Server/Views/MainWindow.xaml

<Window x:Class="Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server"
        xmlns:viewmodels="clr-namespace:Server.ViewModels"
        mc:Ignorable="d"
        Title="Сервер" Height="398" Width="798" FontSize="14">

    <Window.DataContext>
        <viewmodels:ViewModel />
    </Window.DataContext>

    <Grid>
        <Button Content="Запустить сервер" Command="{Binding StartServer}" HorizontalAlignment="Left" Margin="21,20,0,0" VerticalAlignment="Top" Height="62" Width="150"/>
        <Label Content="{Binding RequestCount}" HorizontalAlignment="Left" FontSize="15" Margin="197,53,0,0" VerticalAlignment="Top" Height="29" Width="68"/>
        <Button Content="Остановить сервер" Command="{Binding StopServer}" HorizontalAlignment="Left" Margin="20,98,0,0" VerticalAlignment="Top" Height="62" Width="152"/>

        <DataGrid x:Name="Requests" VerticalAlignment="Top"
          ItemsSource="{Binding Requests}"
          AutoGenerateColumns="False" CanUserResizeColumns="True" Margin="402,20,33,0" Height="320">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP адрес" Width="129" Binding="{Binding Path=IpAddress}"/>
                <DataGridTextColumn Header="Сообщение" Width="200" Binding="{Binding Path=Message}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="HTTP" Command="{Binding SetHttp}" HorizontalAlignment="Left" Margin="20,217,0,0" VerticalAlignment="Top" Height="52" Width="104"/>
        <Button Content="TCP" Command="{Binding SetTcp}" HorizontalAlignment="Left" Margin="150,217,0,0" VerticalAlignment="Top" Height="52" Width="104"/>
        <Label Content="{Binding Status}" HorizontalAlignment="Left" Margin="195,129,0,0" VerticalAlignment="Top" FontStyle="Italic" Width="173"/>
        <TextBox HorizontalAlignment="Left" Margin="21,319,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding MaxRequestCount}"/>
        <Label Content="Количество запросов" HorizontalAlignment="Left" Margin="195,20,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Состояние сервера" HorizontalAlignment="Left" Margin="195,95,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Протокол" HorizontalAlignment="Left" Margin="20,183,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Максимальное кол-во запросов" HorizontalAlignment="Left" Margin="15,288,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button Content="ОК" HorizontalAlignment="Left" Margin="150,317,0,0" VerticalAlignment="Top" Width="60"/>

    </Grid>
</Window>
